C:\alura\csharp\Aula2\Aula 2\bin\Debug\net6.0\Aula2.exe
C:\alura\csharp\Aula2\Aula 2\bin\Debug\net6.0\Aula2.deps.json
C:\alura\csharp\Aula2\Aula 2\bin\Debug\net6.0\Aula2.runtimeconfig.json
C:\alura\csharp\Aula2\Aula 2\bin\Debug\net6.0\Aula2.dll
C:\alura\csharp\Aula2\Aula 2\bin\Debug\net6.0\Aula2.pdb
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula2.csproj.AssemblyReference.cache
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula2.AssemblyInfoInputs.cache
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula2.AssemblyInfo.cs
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula2.csproj.CoreCompileInputs.cache
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula2.dll
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\refint\Aula2.dll
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula2.pdb
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula2.genruntimeconfig.cache
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\ref\Aula2.dll
