C:\alura\csharp\Aula2\p13 break\bin\Debug\net6.0\p13 break.exe
C:\alura\csharp\Aula2\p13 break\bin\Debug\net6.0\p13 break.deps.json
C:\alura\csharp\Aula2\p13 break\bin\Debug\net6.0\p13 break.runtimeconfig.json
C:\alura\csharp\Aula2\p13 break\bin\Debug\net6.0\p13 break.dll
C:\alura\csharp\Aula2\p13 break\bin\Debug\net6.0\p13 break.pdb
C:\alura\csharp\Aula2\p13 break\obj\Debug\net6.0\p13 break.csproj.AssemblyReference.cache
C:\alura\csharp\Aula2\p13 break\obj\Debug\net6.0\p13 break.GeneratedMSBuildEditorConfig.editorconfig
C:\alura\csharp\Aula2\p13 break\obj\Debug\net6.0\p13 break.AssemblyInfoInputs.cache
C:\alura\csharp\Aula2\p13 break\obj\Debug\net6.0\p13 break.AssemblyInfo.cs
C:\alura\csharp\Aula2\p13 break\obj\Debug\net6.0\p13 break.csproj.CoreCompileInputs.cache
C:\alura\csharp\Aula2\p13 break\obj\Debug\net6.0\p13 break.dll
C:\alura\csharp\Aula2\p13 break\obj\Debug\net6.0\refint\p13 break.dll
C:\alura\csharp\Aula2\p13 break\obj\Debug\net6.0\p13 break.pdb
C:\alura\csharp\Aula2\p13 break\obj\Debug\net6.0\p13 break.genruntimeconfig.cache
C:\alura\csharp\Aula2\p13 break\obj\Debug\net6.0\ref\p13 break.dll
