C:\alura\csharp\Aula2\Aula 2\bin\Debug\net6.0\Aula 2.exe
C:\alura\csharp\Aula2\Aula 2\bin\Debug\net6.0\Aula 2.deps.json
C:\alura\csharp\Aula2\Aula 2\bin\Debug\net6.0\Aula 2.runtimeconfig.json
C:\alura\csharp\Aula2\Aula 2\bin\Debug\net6.0\Aula 2.dll
C:\alura\csharp\Aula2\Aula 2\bin\Debug\net6.0\Aula 2.pdb
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula 2.csproj.AssemblyReference.cache
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula 2.GeneratedMSBuildEditorConfig.editorconfig
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula 2.AssemblyInfoInputs.cache
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula 2.AssemblyInfo.cs
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula 2.csproj.CoreCompileInputs.cache
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula 2.dll
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\refint\Aula 2.dll
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula 2.pdb
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\Aula 2.genruntimeconfig.cache
C:\alura\csharp\Aula2\Aula 2\obj\Debug\net6.0\ref\Aula 2.dll
